# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    2.7
    3.6
    py3.7
    py3.8
    py3.9
    py3.10
    py3.11
skipsdist = True

[testenv]
deps =
    pytest
    pytest-mock
commands =
    pytest
